SERVERS=http://jacques-dansomon.com,http://essejacques.co,http://backoffice-preprod.axone-sn.com/
CRON_SCHEDULE=*/5 * * * * # Toutes les 5 minutes
MAIL_TO=
MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAILER_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=